npts 70 60 60                        # num.grid points in xyz
gridfld NA_2HU4.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor NA_2HU4.pdbqt               # macromolecule
gridcenter -4.07 80.84 111.86        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map NA_2HU4.A.map                    # atom-specific affinity map
map NA_2HU4.C.map                    # atom-specific affinity map
map NA_2HU4.HD.map                   # atom-specific affinity map
map NA_2HU4.N.map                    # atom-specific affinity map
map NA_2HU4.NA.map                   # atom-specific affinity map
map NA_2HU4.OA.map                   # atom-specific affinity map
map NA_2HU4.SA.map                   # atom-specific affinity map
elecmap NA_2HU4.e.map                # electrostatic potential map
dsolvmap NA_2HU4.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
