Pathway analysis. Result dir: ../vina-ensemble/wt/visual-cluster/. Performed at 2012-07-06 09:51:10.139458
1. Statistics
----------------------------------------------------------------------------------------------------------------------------
                                             Interaction_component_counts            CoulombEnergy_Contribution             
 Box Sum_of_interacting_atoms CloseContact Hydrophobic HydrogenBond Electrostatic   mean      stddev                        
----------------------------------------------------------------------------------------------------------------------------
 1    98                      19           34          16           29              -319963.551    142310.165                        
 2    46                      8           16          2           20              -200253.695    146763.477                        
 3   572                      47           384          32           109              -258417.804    127560.983                        

2.Details. List of residues with high-frequency (>= 40%) of interactions in each box
---------------------------------------------------------------------------------------------
 Box Residue                 Interaction_frequency                            Receptor_states
               CloseContact Hydrophobic HydrogenBond Electrostatic All                       
---------------------------------------------------------------------------------------------
 3  ARG 371          1.222          1.222         1.333          1.333           1.333      set([1, 2, 3, 4, 5, 6, 9])
 3  ILE 427          0.000          1.333         0.000          0.000           1.333      set([1, 2, 3, 4, 5, 6, 9])
 3  PRO 431          0.222          1.333         0.000          0.000           1.333      set([1, 2, 3, 4, 5, 6, 9])
 3  THR 439          0.000          1.333         0.000          0.556           1.333      set([1, 2, 3, 4, 5, 6, 9])
 3  LYS 432          1.000          1.000         0.778          1.222           1.222      set([1, 2, 4, 5, 6, 9])
 3  TRP 403          0.000          0.889         0.000          0.000           0.889      set([9, 2, 4, 6])
 3  ARG 118          0.000          0.000         0.000          0.556           0.556      set([9, 2, 3])

3.Average of binding energies
------------------------------------------------
 Box  Binding energy (kcal/mol)
       mean      stddev       min         max 
------------------------------------------------
 1     -5.47        0.49       -5.80         -4.90      
 2     -4.85        0.07       -4.90         -4.80      
 3     -5.61        0.22       -5.90         -5.30      

4.Average center of geometry 
------------------------------
 Box      Centroid            
------------------------------
 1     -5.16548611111 93.0197222222 118.576069444                    
 2     -9.70060416667 79.8223541667 119.670729167                    
 3     -6.45999652778 76.1741215278 117.066100694                    
