# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 70 60 60
#CENTER -4.070 80.840 111.860
#MACROMOLECULE NA_2HU4.pdbqt
#GRID_PARAMETER_FILE grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=71			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=9		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=NA_2HU4.maps.xyz filetype=ascii offset=0
coord 2 file=NA_2HU4.maps.xyz filetype=ascii offset=2
coord 3 file=NA_2HU4.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=SA-affinity	# component label for variable 7
label=Electrostatics	# component label for variable 7
label=Desolvation	# component label for variable 8
#
# location of affinity grid files and how to read them
#
variable 1 file=NA_2HU4.A.map filetype=ascii skip=6
variable 2 file=NA_2HU4.C.map filetype=ascii skip=6
variable 3 file=NA_2HU4.HD.map filetype=ascii skip=6
variable 4 file=NA_2HU4.N.map filetype=ascii skip=6
variable 5 file=NA_2HU4.NA.map filetype=ascii skip=6
variable 6 file=NA_2HU4.OA.map filetype=ascii skip=6
variable 7 file=NA_2HU4.SA.map filetype=ascii skip=6
variable 8 file=NA_2HU4.e.map filetype=ascii skip=6
variable 9 file=NA_2HU4.d.map filetype=ascii skip=6
