npts 70 60 60                        # num.grid points in xyz
gridfld NA_3CL0.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor NA_3CL0.pdbqt               # macromolecule
gridcenter -4.07 80.84 111.86        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map NA_3CL0.A.map                    # atom-specific affinity map
map NA_3CL0.C.map                    # atom-specific affinity map
map NA_3CL0.HD.map                   # atom-specific affinity map
map NA_3CL0.N.map                    # atom-specific affinity map
map NA_3CL0.NA.map                   # atom-specific affinity map
map NA_3CL0.OA.map                   # atom-specific affinity map
map NA_3CL0.SA.map                   # atom-specific affinity map
elecmap NA_3CL0.e.map                # electrostatic potential map
dsolvmap NA_3CL0.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
