ligplot.nnb output:

   Atom 1               Atom 2        Distance
LIG d    1   C22     GLU A  276   CD     3.86
LIG d    1   C22     GLU A  276   CG     3.73
LIG d    1   C9      ARG A  224   CD     3.72
LIG d    1   C12     ARG A  224   CB     3.60
LIG d    1   C10     ILE A  222   CD     3.78
LIG d    1   C11     ILE A  222   CG2    3.61
LIG d    1   C10     ILE A  222   CG2    3.77
LIG d    1   C9      ILE A  222   CG2    3.66
LIG d    1   C12     TRP A  178   CZ3    3.80
LIG d    1   C11     ARG A  152   CD     3.43
