<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>JBPC</title>
    <id>http://www.zotero.org/styles/jbpc</id>
    <link href="http://www.zotero.org/styles/" rel="self"/>
    <link href="http://www.scirp.org/journal/ForAuthors.aspx?JournalID=162" rel="documentation"/>
    <author>
      <name>Diem-Trang T Tran</name>
      <email>ttdtrang@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>2153-036X</issn>
    <updated>2012-05-28T13:46:03+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix="">
      <label form="verb" suffix=" "/>
      <name sort-separator=", " initialize-with="." name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=". "/>
    <text variable="publisher" suffix=", "/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-weight="normal" font-style="normal" vertical-align="baseline" form="short"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-weight="normal" font-style="normal" suffix=""/>
      </if>
      <else>
        <text variable="title" suffix="" font-weight="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <text variable="volume" font-weight="normal" font-style="normal"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" suffix="."/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="100" et-al-use-first="3">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <choose>
        <if type="webpage">
          <!-- The webpages will be the bane of my existence -->
          <text macro="title"/>
          <text variable="URL" prefix=" [" suffix="]"/>
        </if>
        <else>
          <!-- Now for everything else -->
          <text macro="author"/>
   	  <date variable="issued">
          <date-part name="year" prefix="(" suffix=") "/>
          </date>
          <text macro="title" suffix=". "/>
          <choose>
            <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
              <text macro="edition" prefix=" " suffix=" "/>
              <text macro="publisher" prefix=" "/>
            </if>
            <else-if type="chapter paper-conference" match="any">
              <text term="in" text-case="capitalize-first" suffix=" "/>
              <text macro="container-title" suffix=", "/>
              <text macro="edition" suffix=", "/>
              <text macro="editor"/>
              <text macro="publisher" prefix=" "/>
            </else-if>
            <else>
              <text macro="container-title" suffix=", "/>
            </else>
          </choose>
          
          <text macro="volume" prefix=""/>
          <!-- This was to deal with supplemental issues, but is-numeric evaluates to true if there is a number in there at all, so for right now, this is commented out RMF Dec 4, 2008 -->
          <!--
<choose>
<if is-numeric="issue">

</if>
<else>
<text variable="issue" prefix="(" suffix=")"/>
</else>
</choose>
-->
          <text variable="page" prefix=", "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
