                 Res.  Res       Flattened    
            Atom Name  Num      coordinates   
            ---- --- -----    ----------------
RESDUE      CofM LIG d   1       0.000  -0.000
RESDUE      CofM TRP A 403      -0.816 -10.035
RESDUE      CofM PRO A 431      -6.744  -2.209
RESDUE      CofM TYR A 347       4.589  -5.412
RESDUE      CofM ARG A 118      -5.202   3.769
RESDUE      CofM ILE A 427      -3.236 -13.829
RESDUE      CofM ARG A 428      -6.933 -10.492
RESDUE      CofM LYS A 432      -9.001  -5.980
RESDUE      CofM ARG A 371      -2.686  -6.151
RESDUE      CofM THR A 439     -10.348   0.040
